# bs.LicenseManager

./: bs.LicenseManager.sln
bs.LicenseManager/: Program.cs  Startup.cs  bs.LicenseManager.Test.db  bs.LicenseManager.csproj
bs.LicenseManager.Api/: Program.cs  Startup.cs  appsettings.Development.json  bs.LicenseManager.Api.csproj  bs.LicenseManager.Test.db
bs.LicenseManager.Api/Controllers/: CustomerController.cs
bs.LicenseManager.Api/Properties/: launchSettings.json
bs.LicenseManager.Core/: bs.LicenseManager.Core.csproj
bs.LicenseManager.Core/Mapping/: MappingProfile.cs
bs.LicenseManager.Core/Model/: CustomerEntity.cs  LicenseTokenEntity.cs  LicenseTokenFeatureEntity.cs  ProductEntity.cs  ProductFeatureEntity.cs  ProductVersionEntity.cs
bs.LicenseManager.Core/Repository/: LicenseRepository.cs
bs.LicenseManager.Core/Service/: LicenseService.cs
bs.LicenseManager.Core/ViewModel/: CustomerViewModel.cs  CustomersIndexView.cs  CustomersViewModel.cs  FeatureViewModel.cs  LicenseTokenFeatureViewModel.cs  LicenseTokenViewModel.cs  LicenseTypeViewModel.cs  ProductDetailView.cs  ProductViewModel.cs  ProductsIndexView.cs  ProductsViewModel.cs  VersionViewModel.cs
bs.LicenseManager.ManagementConsole/ClientApp/: README.md  angular.json  package-lock.json  package.json
bs.LicenseManager.ManagementConsole/ClientApp/src/: index.html
bs.LicenseManager.ManagementConsole/ClientApp/src/app/: app.component.html  app.module.ts
bs.LicenseManager.ManagementConsole/ClientApp/src/app/_services/: customer.service.ts
bs.LicenseManager.ManagementConsole/ClientApp/src/app/customers/: customers.component.html  customers.component.ts
bs.LicenseManager.ManagementConsole/ClientApp/src/app/nav-menu/: nav-menu.component.html
bs.LicenseManager.ManagementConsole/ClientApp/src/environments/: environment.ts
bs.LicenseManager.Test/: LicenseServiceTests.cs  bs.LicenseManager.Test.csproj
bs.LicenseManager/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs
bs.LicenseManager/Models/: ErrorViewModel.cs
bs.LicenseManager/Properties/: launchSettings.json
bs.LicenseManager/Views/: _ViewImports.cshtml
bs.LicenseManager/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
bs.LicenseManager/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bs.LicenseManager/Views/Shared/: _Layout.cshtml
