<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="bs.Data" Version="3.0.4" />
    <PackageReference Include="Standard.Licensing" Version="1.1.5" />
  </ItemGroup>

</Project>
